appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
bcrypt==3.1.7
black==19.10b0
cffi==1.13.2
Click==7.0
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
greenlet==0.4.15
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
pathspec==0.7.0
Pillow==7.0.0
pycparser==2.19
pylint==2.4.4
python-engineio==3.11.1
python-socketio==4.4.0
regex==2020.1.8
six==1.13.0
SQLAlchemy==1.3.12
toml==0.10.0
typed-ast==1.4.0
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
